# SunroomCalculator

./: .gitignore  LICENSE.txt  README.md  SunroomCalculator.sln
SunroomCalculatorAvalonia/: App.axaml  App.axaml.cs  AppBootstrapper.cs  Program.cs  SunroomCalculatorAvalonia.csproj  ViewLocator.cs
SunroomCalculatorAvalonia/Assets/: CustomStyles.xaml  ResourceDictionary.xaml  ResourceDictionary.xaml.cs
SunroomCalculatorAvalonia/Models/: ComboBoxModel.cs  DiagramModel.cs  ResultsModel.cs  SunroomCalculatorViews.cs  SunroomMessageBox.cs  SunroomModel.cs  SunroomResources.cs  SunroomViewLoader.cs
SunroomCalculatorAvalonia/ViewModels/: DiagramViewModel.cs  EndCutViewModel.cs  FloorPlanViewModel.cs  GableDiagramViewModel.cs  GableDripEdgeAttachedHeightViewModel.cs  GableDripEdgePitchViewModel.cs  GableMaxHeightPitchViewModel.cs  GableSoffitHeightAttachedHeightViewModel.cs  GableSoffitHeightPitchViewModel.cs  GableWallHeightAttachedHeightViewModel.cs  GableWallHeightPitchViewModel.cs  Input1ViewModel.cs  Input2ViewModel.cs  Input3ViewModel.cs  Input4ViewModel.cs  Input5ViewModel.cs  InputDefaultViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  Navigation1ViewModel.cs  Navigation2ViewModel.cs  Navigation3ViewModel.cs  Navigation4ViewModel.cs  Navigation5ViewModel.cs  PanelViewModel.cs  ScenarioViewModel.cs  StudioDiagramViewModel.cs  StudioDripEdgeAttachedHeightViewModel.cs  StudioDripEdgePitchViewModel.cs  StudioMaxHeightPitchViewModel.cs  StudioSoffitHeightAttachedHeightViewModel.cs  StudioSoffitHeightPitchViewModel.cs  StudioWallHeightAttachedHeightViewModel.cs  StudioWallHeightPitchViewModel.cs  SunroomEndCutViewModel.cs  SunroomOverhangViewModel.cs  SunroomPanelThicknessViewModel.cs  SunroomViewModel.cs  ViewModelBase.cs  WallHeightPitchViewModel.cs
SunroomCalculatorAvalonia/Views/: DiagramView.axaml  DiagramView.axaml.cs  EndCutView.axaml  EndCutView.axaml.cs  FloorPlanView.axaml  FloorPlanView.axaml.cs  GableDiagramView.axaml  GableDiagramView.axaml.cs  GableDripEdgeAttachedHeightView.axaml  GableDripEdgeAttachedHeightView.axaml.cs  GableDripEdgePitchView.axaml  GableDripEdgePitchView.axaml.cs  GableMaxHeightPitchView.axaml  GableMaxHeightPitchView.axaml.cs  GableSoffitHeightAttachedHeightView.axaml  GableSoffitHeightAttachedHeightView.axaml.cs  GableSoffitHeightPitchView.axaml  GableSoffitHeightPitchView.axaml.cs  GableWallHeightAttachedHeightView.axaml  GableWallHeightAttachedHeightView.axaml.cs  GableWallHeightPitchView.axaml  GableWallHeightPitchView.axaml.cs  Input1View.axaml  Input1View.axaml.cs  Input2View.axaml  Input2View.axaml.cs  Input3View.axaml  Input3View.axaml.cs  Input4View.axaml  Input4View.axaml.cs  Input5View.axaml  Input5View.axaml.cs  InputDefaultView.axaml  InputDefaultView.axaml.cs  InterfaceView.axaml  InterfaceView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Navigation1View.axaml  Navigation1View.axaml.cs  (+40 more)
SunroomLib/: EngineeringUnits.cs  Gabled.cs  ICathedral.cs  IGabled.cs  IStudio.cs  ISunroom.cs  Methods.cs  Studio.cs  Sunroom.cs  SunroomLib.csproj  Utilities.cs
SunroomLibTest/: SunroomLibTest.csproj  TestGabled.cs  TestStudio.cs  TestUtilities.cs  UnitTestSunroomLib.cs
