<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Models\" />
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.0" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.0" />
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.0" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.0" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Assets\ResourceDictionary.xaml.cs">
        <DependentUpon>ResourceDictionary.xaml</DependentUpon>
      </Compile>
      <Compile Update="Views\SunroomView.axaml.cs">
        <DependentUpon>Navigation1View.axaml</DependentUpon>
      </Compile>
      <Compile Update="Views\InputDefaultView.axaml.cs">
        <DependentUpon>InputDefaultView.axaml</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\SunroomLib\SunroomLib.csproj" />
    </ItemGroup>
</Project>
