<Window xmlns="https://github.com/avaloniaui"
        xmlns:rxui="clr-namespace:Avalonia;assembly=Avalonia.ReactiveUI"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SunroomCalculatorAvalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:SunroomCalculatorAvalonia.Views"
        xmlns:reactiveUi="http://reactiveui.net"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
        x:Class="SunroomCalculatorAvalonia.Views.MainWindow"
        Width="900" Height="850"
        CanResize="False"
        Icon="/Assets/SunroomIcon.ico"
        Title="Generic Sunroom Calculator">
    <Window.Styles>
        <StyleInclude Source="/Assets/CustomStyles.xaml" />
    </Window.Styles>
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <StackPanel x:Name="MainStack" Orientation="Vertical">
        <!-- Logo -->
        <StackPanel x:Name="LogoStack" Classes="LogoStack">
            <Image Source="/Assets/SunroomIcon.png" Width="160" Height="160"/>
            <Border Classes="MainLabelBorder">
                <TextBlock Classes="MainLogo" Text="Generic Sunroom Company L.L.C."/>
            </Border>
        </StackPanel>
        <!-- Interface -->
        <StackPanel x:Name="InterfaceStack" Classes="InterfaceStack">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="700"/>
                </Grid.ColumnDefinitions>
                <!-- Navigation -->
                <StackPanel Grid.Column="0" Classes="NavigationStack" Orientation="Vertical">
                    <Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="90"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Navigation"/>
                            <!-- Sunroom Type -->
                            <Label Grid.Row="1" Grid.Column="0" Content="Sunroom Type:"/>
                            <ComboBox x:Name="ComboSunroomType" Grid.Row="1" Grid.Column="1" 
                                      Items="{Binding SunroomStyles}" 
                                      SelectedIndex="0">
                            </ComboBox>
                            <!-- Scenarios -->
                            <Label Grid.Row="2" Grid.Column="0" Content="Scenarios:"/>
                            <ComboBox Grid.Row="2" Grid.Column="1"
                                      Items="{Binding SunroomScenarios}"
                                      SelectedIndex="0">
                            </ComboBox>
                            <!-- Floor Plan -->
                            <Label Grid.Row="3" Grid.Column="0" Content="Floor Plan:"/>
                            <Button Grid.Row="3" Grid.Column="1" Content="Select" Command="{Binding WallHeightPitch}"/>
                            <!-- Roof Info -->
                            <Label Grid.Row="4" Grid.Column="0" Content="Roof Info:"/>
                            <Button Grid.Row="4" Grid.Column="1" Content="Select"/>
                            <!-- Roof Panel Info -->
                            <Label Grid.Row="5" Grid.Column="0" Content="Roof Panel:"/>
                            <Button Grid.Row="5" Grid.Column="1" Content="Select"/>
                            <!-- Calculate -->
                            <Label Grid.Row="6" Grid.Column="0" Content="Finished:"/>
                            <Button Grid.Row="6" Grid.Column="1" Content="Calculate"/>
                        </Grid>
                    </Border>
                </StackPanel>
                <!-- Diagrams -->
                <StackPanel Grid.Column="1" Classes="DiagramStack" Orientation="Vertical">
                    <StackPanel Height="400">
                        <ContentControl Content="{Binding SelectedViewModel}"/>
                    </StackPanel>
                    <!-- Information -->
                    <StackPanel Classes="InformationStack" Height="200">
                        <ContentControl Content="{Binding NavigationWindow}"/>
                        <!-- <Button Content="Gabel" Command="{Binding Diagram}"/> -->
                        <!-- <Button Content="Studio" Command="{Binding WallHeightPitch}"/> -->
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
    </StackPanel>

</Window>
