<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <PackageVersion>0.1.0</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
      <PackageReference Include="Serilog" Version="2.10.0" />
    </ItemGroup>

</Project>
